import java.util.Arrays;

public class MaxProfit {

    public static void main(String[] args) {

        int a[] = {23171, 21011, 21123, 21366, 21013, 21367};
        System.out.println(solution(a));

    }


    public static int solution(int[] a) {
        if (a.length < 2)
            return 0;
        int maxProfit = 0, maxPrice= a[a.length - 1];

        for (int i = 0; i < a.length; i++) {
            maxProfit= Math.max(maxProfit, maxPrice - a[i]);
            maxPrice = Math.max(a[i], maxPrice);
        }

        return maxProfit;
    }
}
