import java.util.Arrays;

public class MaxProfit {

    public static void main(String[] args) {

        int a[] = {23171, 21011, 21123, 21366, 21013, 21367};
        System.out.println(solution(a));

    }


    public static int solution(int[] a) {
        if (a.length < 2)
            return 0;
        int maxProfit = 0, maxPrice = 0, test;

        for (int i = 1; i < a.length; i++) {
            test = a[i] - a[i - 1];
            maxProfit = Math.max(0, maxProfit + test);
            maxPrice = Math.max(maxProfit, maxPrice);
        }
        if (maxPrice < 0)
            return 0;
        return maxPrice;
    }
}
