/**
 * Created by Harengivardenierseas on 10/21/2017.
 */
public class Rotation {
    public static void main(String[] args) {
        Rotation r = new Rotation();
        int[] a = {1, 2, 3, 4, 5, 6, 7, 8};
        r.rotate(a, 4);
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }

    public int[] rotate(int[] a, int k) {
        int b = 0, c = 0, j;
        for (int i = 0; i < k; i++) {
            b = a[a.length - 1];
            for (j = a.length - 1; j > 0; j--) {
                a[j] = a[j - 1];
            }
            a[j] = b;
        }
        return a;
    }
}
//There is another beautiful way for this as well
