import java.util.Scanner;

public class OddOccurrencesInArray {
    public static void main(String[] args) {
        OddOccurrencesInArray o = new OddOccurrencesInArray();
        Scanner scanner =  new Scanner(System.in);
        int n = scanner.nextInt();
        int [] a = new int[n];
        for (int i = 0; i < n; i++){
            a[i] = scanner.nextInt();
        }

        System.out.println(o.solution(a));

    }

    public int solution (int [] a){
        int c = 0;
        for (int i = 0; i < a.length; i++){
            int b = a[i], cnt = 0;
            for (int j = 0; j < a.length; j++){
                if (b == a[j])
                    cnt++;
            }

            if (cnt % 2 != 0)
                c = a[i];

        }
        return c;
    }
}
