import java.util.Arrays;

public class Dominator {
    public static void main(String[] args) {
        int [] a = {3,4,3,2,3,-1,3,5};
        System.out.println(solution(a));
    }


    public static int solution (int [] a){
        if (a.length == 0)
            return -1;
        int [] b = a.clone();
        Arrays.sort(a);
        int dmt = a[a.length/2], cnt = 0;

        for (int i = 0; i < a.length ;i++){
            if (a[i] == dmt)
                cnt++;
        }

        if (cnt <= a.length/2)
            return -1;
        else
            for (int i = 0; i < a.length;i++){
                if (b[i] == dmt)
                    return i;

        }

        return -1;
    }
}
