public class PassingCars {
    public static void main(String[] args) {
        PassingCars p = new PassingCars();
        int[] a = {0, 1, 0, 1, 1};
        System.out.println(p.solution(a));
    }

    public int solution(int[] a) {
        int m = 0, fin;
        int b = 0;
        for (int i = 0; i < a.length; i++) {
            if (a[i] == 0) {
                b += a.length - (i + 1) - m;
                m++;
            }
        }
        if (b > 1000000000 || b < -1000000000)
            return -1;
        return b;
    }
}




/*
1
3

4
2

5
*/

/*
4
5
7
9


6 - 3 = 3
5 - 2 = 3
3 - 1 = 2
1

3
*/


/*
for (int j = i; j < a.length; j++) {

                    if (a[j] == 1)
                        cnt++;
                }
*/
