public class MaxCounters {
    public static void main(String[] args) {
        MaxCounters m = new MaxCounters();
        int n = 5;
        int[] a = {5, 1, 6, 4, 3, 2, 5, 1};
        int[] b = m.solution(n, a);
        for (int i = 0; i < b.length; i++) {
            System.out.println(b[i] + " ");
        }
    }


    public int[] solution(int N, int[] A) {
        // write your code in Java SE 8
        int max = 0;
        int lastMax = 0;
        int[] counters = new int[N];

        for (int k = 0; k < A.length; k++) {
            if (A[k] >= 1 && A[k] <= N) {
                counters[A[k] - 1] = Math.max(counters[A[k] - 1], lastMax);
                counters[A[k] - 1] += 1;
                max = Math.max(max, counters[A[k] - 1]);
            } else if (A[k] == N + 1) {
                lastMax = max;
            }
        }

        for(int i = 0 ; i < counters.length; i++) {
            counters[i] = Math.max(counters[i], lastMax);
        }

        return counters;
    }
}
