public class MissingInteger {
    public static void main(String[] args) {
        int[] a = {1, 3, 7, 9};
        System.out.println(solution(a));
    }

    public static int solution(int[] a) {
        if (a[0] < 0)
            return 1;
        else {
            int max = 0;

            for (int i = 0; i < a.length; i++) {
                if (max < a[i])
                    max = a[i];
            }

            max += 1;
            int[] b = new int[max];

            for (int i = 0; i < a.length; i++) {
                b[a[i]] = a[i];
            }

            for (int i = 1; i < b.length; i++) {
                if (b[i] == 0)
                    return b[i - 1] + 1;
            }
            return b[b.length - 1] + 1;
        }
    }
}
